{
    "python.autoComplete.extraPaths": [
        "/home/cquer/ROSApplications/qingzhou_ws_4/devel/lib/python2.7/dist-packages",
        "/home/cquer/traditional_ws/devel/lib/python2.7/dist-packages",
        "/home/cquer/ROSApplications/qingzhou_ws_2/devel/lib/python2.7/dist-packages",
        "/home/cquer/vision_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
	],
	"editor.suggest.shareSuggestSelections": true,
	"editor.suggestSelection": "recentlyUsed",
	"editor.quickSuggestions": {

		"other": "on",
		"comments": "off",
		"strings": "off"
	}
}